VITE_FIREBASE_API_KEY= AIzaSyCv9Y5gnAKZ47mxYztYm-nAKteOJR7E3AA
VITE_FIREBASE_AUTH_DOMAIN = pms-ai-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = pms-ai-dev
VITE_FIREBASE_STORAGE_BUCKET = pms-ai-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID =1093127438765
VITE_FIREBASE_APP_ID = 1:83591726862:web:3acca4238da0cef60fb95f
VITE_APP_MEASUREMENT_ID = G-6EKHE7STHS
VITE_APP_SECRET_KEY = 13123123DASDQWEQLKLKL13423434423